# libgdx-kotlearn

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/petrukhnov/konstantin/games/kotlearn/: Main.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/petrukhnov/konstantin/games/kotlearn/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
